<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/login_registration"
    tools:context=".Activities.LoginRegistrationActivity"
    android:background="@drawable/start">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Welcome"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/textViewWelcome"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/TextUsername"
        android:visibility="invisible"
        android:layout_above="@+id/buttonStartRegistration"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Username"
        android:ems="10"
        android:id="@+id/TextEMail"
        android:layout_below="@+id/TextUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Passwort"
        android:ems="10"
        android:id="@+id/TextPassword"
        android:layout_below="@+id/TextEMail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/buttonLogin"
        android:visibility="invisible"
        android:onClick="login"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrieren"
        android:id="@+id/buttonRegistration"
        android:visibility="invisible"
        android:onClick="registration"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageButtonStart"
        android:layout_alignParentTop="true"
        android:background="@drawable/start"
        android:layout_alignRight="@+id/buttonRegistration"
        android:layout_alignEnd="@+id/buttonRegistration"
        android:layout_alignParentBottom="true"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:id="@+id/imageViewPlayerImage"
        android:layout_toEndOf="@+id/TextPassword"
        android:layout_below="@+id/TextPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toRightOf="@+id/TextPassword"
        android:visibility="invisible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chooseImage"
        android:textSize="11dp"
        android:id="@+id/buttonSelectImageStart"
        android:layout_alignTop="@+id/imageViewPlayerImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrieren"
        android:id="@+id/buttonStartRegistration"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/buttonStartLogin"
        android:visibility="invisible"
        android:layout_below="@+id/TextUsername"
        android:layout_toRightOf="@+id/TextEMail"
        android:layout_toEndOf="@+id/TextEMail" />

</RelativeLayout>
